@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;1,300;1,500&display=swap');

:root{
    --black: rgba(0,0,0,60%);
    --white: rgb(255,249,249);
    --blue-grey: rgb(204,211,217);
    --brown: rgb(115,67,39);
    --dark-brown: rgb(63,34,18);
    --yellow: rgb(255,195,74);
}

*{
    font-family: 'Montserrat', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(../img/img-hero3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.capa-hero{
    width: 100%;
    height: 100vh;
    background: var(--black);
    padding: 30px 60px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__logo{
    font-size: 1.875rem;
    font-weight: 600;
    color: var(--white);
    opacity: 60%;
}

nav.show{
    top: 0;
    right: 0;
}

.links{
    font-size: .773rem;
    font-weight: 500;
    margin-left: 52.5px;
    color: var(--white);
    text-decoration: none;
    padding: 8.25px 10.5px;
    border-radius: 15px;
    background: rgba(255,249,249,0%);
    transition: all .7s ease;
}

.links:hover{
    background: rgba(255,249,249,20%);
}

.hero__btn{
    opacity: 70%;
    height: 15px;
    color: var(--white);
    cursor: pointer;
    display: none;
    margin-right: 30px;
    margin-top: 30px;
}



.hero__slogan{
    display: block;
    width: 312px;
    height: auto;
    margin: 177.75px auto;
}

.container{
    margin: 7.5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    column-gap: 7.5px;
}

.section__img{
    background-position: center;
    background-size: cover;
    width: 100%;
    grid-column: span 4;
}

.img-product{
    background-image: url(../img/img1.jpg);
}

.capa-img{
    width: 100%;
    height: 100%;
    background: var(--black);
}

.section-txt{
    background: var(--blue-grey);
    padding: 67.5px 99px 0 99px;
    grid-column: span 4;
}

.section-txt__title{
    font-size: 2.812rem;
    color: var(--brown);
    font-weight: 600;
}

.section-txt__desc{
    display: inline-block;
    font: italic 300 1.171rem/2 'Montserrat', sans-serif;
    /*italic/normal | font-weigth | font-size/line-height | font-family*/
    margin: 75px 0;
}

.txt-bold{
    font-weight: 500;
}

.cta{
    display: inline-block;
    width: 187.5px;
    height: 45px;
    text-align: center;
    padding-top: 14px;
    border: 2px solid var(--yellow);
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    color: rgb(0,0,0);
    margin-bottom: 95.25px;
}

.img-about{
    background-image: url(../img/img2.jpg);
}

.section-uses{
    height: 570px;
    position: relative;
}

.bg{
    background-image: url(../img/img-hero3.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50%;
    grid-column: 1/-1;
}

.section-txt__title--modifier{
    color: var(--white);
    grid-column: 1/-1;
    margin: 30.75px auto;
    z-index: 100;
}

.items{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    z-index: 100;
}

.use{
    background: var(--blue-grey);
    width: 337.5px;
    height: 337.5px;
}

.cta--modifier{
    grid-column: 1/-1;
    margin: 35.625px auto;
}

.use__title{
    font-size: 1.40rem;
    color: var(--brown);
    text-align: center;
    margin: 22.5px auto 24.75px auto;
}

.use__icon{
    height: 187.5px;
    margin: 0 63.45px;
}

.use__icon--modifier{
    margin: 0 128.02px;
}

.capa-img--modifier{
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.grid--modifier{
    display: grid;
    grid: repeat(2,1fr) / repeat(4,1fr);
    gap: 7.5px;
}

.bg-memories{
    background-image: url(../img/img-memories.jpg);
    background-position: center;
    background-size: cover;
    grid-column: span 4;
}

.capa-img-padding{
    padding: 0 37.5px;
}

.cta-white{
    color: var(--white);
    margin-top: 37.5px;
    margin-bottom: 44.25px;
}

.capa-img-opacity{
    background: rgba(0,0,0,40%);
}

.section-txt__desc--modifier{
    color: var(--white);
    margin: 7.5px auto 53.25px auto;
}

.title-size{
    font-size: 2.10rem;
}

.section-memories__date{
    font-size: 3.75rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 87.75px;
}

.date-size{
    font-size: 1.875rem;
    font-weight: 500;
}

.section-memories__img{
    grid-column: 5/9;
}

.section__img1{
    background-image: url(../img/img-memories2.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/2;
}

.section__img1-date{
    width: 100%;
    height: 100%;
    background: var(--blue-grey);
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
}

.section__img2{
    background-image: url(../img/img-memories3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 3/5;
    grid-row: 2/3;
}

.section__img2-date{
    width: 100%;
    height: 100%;
    background: var(--blue-grey);
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}

.date-number{
    color: var(--dark-brown);
    font-size: 3.75rem;
    font-weight: 600;
    margin: 74.625px auto 22.5px auto;
}

.date-year-month{
    font-size: 1.875rem;
    font-weight: 300;
    color: var(--dark-brown);
    margin: 0 auto 74.625px auto;
}

.section-join-us-txt{
    grid-column: 1/6;
}

.section-join-us__img{
    background-image: url(../img/join-us.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 6/9;
}

.section-join-us-txt__desc{
    margin-top: 37.5px;
}

.cta-join-us{
    margin-bottom: 42px;
}

.footer{
    background: rgb(0,0,0);
    width: 100%;
    height: 132.75px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}

.footer__title{
    font-size: 1.40rem;
    font-weight: 600;
    color: var(--blue-grey);
    margin-top: 22.5px;
}

.social-media__icons{
    display: flex;
    justify-content: space-between;
    margin-top: 22.5px;
}

.icon{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all .8s;
    cursor: pointer;
}

.icon:hover:nth-child(1){
    background: rgb(24, 119, 242);
    box-shadow: 0 0 15px rgb(24, 119, 242);
}

.icon:hover:nth-child(2){
    background: rgb(230, 0, 115);
    box-shadow: 0 0 15px rgb(230, 0, 115);
}

.icon:hover:nth-child(3){
    background: rgb(29, 161, 242);
    box-shadow: 0 0 15px rgb(29, 161, 242);
}

.icon i{
    height: 37.5px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
}

svg circle{
    stroke-dasharray: 70;
    transition: all .8s ease;
}

.icon:hover svg circle{
    stroke-dasharray: 220;
    transition: all .8s ease;
}

.location__txt{
    font-size: .937rem;
    font-weight: 300;
    color: var(--white);
    margin-top: 33.75px;
}

.hours__txt{
    width: 358px;
    display: flex;
    justify-content: space-between;
    margin: 16.5px auto 0 auto;
}

.hour{
    color: var(--white);
    font-size: .937rem;
    font-weight: 300;
}

@media screen and (min-width:280px) and (max-width:1100px){
    .nav{
        flex-direction: column;
        text-align: center;
    }

    .hero__logo,
    .hero__menu{
        width: 100%;
    }

    .hero__menu{
        display: flex;
        justify-content: space-between;
    }

    .links{
        margin: 30.5px auto 0 auto;
    }

    .hero__slogan{
        margin: 132.5px auto 0 auto;
    }

    .grid{
        gap: 7.5px;
    }

    .section-txt,
    .section__img{
        grid-column: span 8;
        text-align: center;
    }

    .img-about{
        grid-row: 2/3;
    }

    .section-uses{
        height: 1320.75px;
    }

    .bg,
    .capa-img--modifier{
        height: 25%;
    }

    .items{
        flex-direction: column;
        align-items: center;
    }

    .use{
        margin-bottom: 37.5px;
    }

    .cta--modifier{
        margin: 1.5px auto 36px auto;
    }

    .bg-memories,
    .section-memories__img,
    .section-join-us__img{
        grid-column: span 8;
    }

    .footer{
        height: 378.75px;
        flex-direction: column;
        padding: 0 20%;
    }
}

@media screen and (max-width:500px){
    .capa-hero{
        padding: 0;
    }

    .nav{
        flex-direction: row;
    }

    .hero__btn{
        display: inline-flex;
    }

    .hero__menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(255,255,255,3%);
        backdrop-filter: blur(7px);
        top: 0;
        right: -100vw;
        text-align: center;
        transition: all .8s ease;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .hero__logo{
        text-align: left;
        margin-left: 30px;
        margin-top: 30px;
    }

    .links{
        font-size: 1.40rem;
        position: relative;
    }

    .links:hover{
        background: none;
    }

    .links::after{
        content: "";
        height: 3px;
        width: 0%;
        bottom: -3px;
        border-radius: 5px;
        position: absolute;
        background-color: var(--yellow);
        transition: all 0.4s linear;
        left: 50%;
    }
    
    .links:hover::after{
        left: 0%;
        width: 100%;
    }

    .container{
        margin: 0;
    }

    .section-txt,
    .section__img{
        height: 446.25px;
    }

    .section-txt{
        padding: 45px 7.5px 52.5px 7.5px;
    }

    .section-txt__title{
        font-size: 2.343rem;
    }

    .section-txt__desc{
        font-size: .937rem;
        width: 100%;
    }

    .grid--modifier{
        grid-template-rows: repeat(4,1fr);
    }

    .section__img1-date{
        grid-row: 1/2;
    }

    .section__img1{
        grid-row: 2/3;
    }

    .section__img2-date{
        grid-row: 3/4;
    }

    .section__img2{
        grid-row: 4/5;
    }

    .section__img1,
    .section__img1-date,
    .section__img2,
    .section__img2-date{
        grid-column: span 4;
    }

    .section-join-us-txt{
        height: 576px;
    }

    .title-size{
        font-size: 1.640rem;
    }

    .section-memories__date{
        font-size: 2.61rem;
    }

    .date-size{
        font-size: 1.30rem;
    }

    .grid,
    .grid--modifier{
        gap: 0;
    }

    .grid-join-us{
        grid-template-rows: repeat(2,1fr);
    }

    .footer{
        padding: 0 30px;
        height: 450px;
    }

    .social-media,
    .location,
    .hours{
        width: 100%;
    }

    .hours__txt{
        flex-direction: column;
        width: 100%;
    }

    .hour{
        margin-bottom: 22.5px;
    }
}